@import url('https://fonts.googleapis.com/css2?family=poppins:wght@200;400;600&display=swap');

/* setting up basic design system */
:root {
    /* primary colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* neutral colors */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-grey: hsl(0, 0%, 90%);

    font-size: 15px;
    --main-font: 'Poppins', sans-serif;

    --gutter: 20px;
    --row-size: 78px;
}

/* some default styling */
body, html, h1, h2 {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}

/* styles for heading */
h1, h2 {
    font-family: var(--main-font);
    font-weight: 600;
    color: var(--very-dark-blue);
}
h1 {
    text-align: center;
    font-size: 1.7rem;
    line-height: 1.4;
    margin-top: 60px;
}
h2 {
    font-size: 1.2rem;
}
.dim-heading-text {
    font-weight: 200;
}

/* styling the paragraphs */
p {
    font-family: var(--main-font);
    font-size: 1rem;
    font-weight: 400;
    color: var(--very-dark-blue);
    line-height: 1.5;
}
main>p {
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}
.features-container p {
    font-size: 0.9rem;
    margin-bottom: 40px;
    clear: both;
}

/* styling the feature cards and features container*/
.features-container {
    display: grid;
    margin: 40px auto;
    grid-template-columns: 10px repeat(3, minmax(240px, 1fr)) 10px;
    grid-template-rows: repeat(4, 100px);
    gap: 20px;
}
.feature-card {
    box-shadow: 0 2px 10px var(--very-light-grey);
    padding: 20px;
    border-radius: 8px;
    border-top-width: 3px;
    border-top-style: solid;
    display: flow-root;
}
.feature-card:nth-of-type(1) {
    border-color: var(--cyan);
    grid-row: 2/4;
    grid-column: 2/3;
}
.feature-card:nth-of-type(2) {
    border-color: var(--red);
    grid-row: 1/3;
    grid-column: 3/4;
}
.feature-card:nth-of-type(3) {
    border-color: var(--orange);
    grid-row: 3/5;
    grid-column: 3/4;
}
.feature-card:nth-of-type(4) {
    border-color: var(--blue);
    grid-row: 2/4;
    grid-column: 4/5;
}
.feature-card img {
    float: right;
}

/* writing styles for mobile  */
@media all and (max-width: 375px) {
    main>p {
	width: 100%;
    }
    .features-container {
	grid-template-columns: 25px 325px 25px;
	grid-template-rows: repeat(4, 222px);
	row-gap: 20px;
	column-gap: 0px;
    }
    .feature-card:nth-of-type(1) {
	grid-column: 2/3;
	grid-row: 1/2;
    }
    .feature-card:nth-of-type(2) {
	grid-column: 2/3;
	grid-row: 2/3;
    }
    .feature-card:nth-of-type(3) {
	grid-column: 2/3;
	grid-row: 3/4;
    }
    .feature-card:nth-of-type(4) {
	grid-column: 2/3;
	grid-row: 4/5;
    }
}
    
